# raildest

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: hangar.yml
src/main/java/io/github/acopier/raildest/: RailDestPlugin.java
src/main/java/io/github/acopier/raildest/commands/: DestinationCommand.java
src/main/java/io/github/acopier/raildest/schedulers/base/: ScheduledTask.java  TaskScheduler.java
src/main/java/io/github/acopier/raildest/schedulers/folia/: FoliaScheduledTask.java  FoliaTaskScheduler.java
src/main/java/io/github/acopier/raildest/schedulers/paper/: PaperTaskScheduler.java
src/main/java/io/github/acopier/raildest/switches/: SwitchListener.java  SwitchType.java
src/main/java/io/github/acopier/raildest/utilities/: DestinationData.java  PrettyMessage.java
src/main/kotlin/io/github/acopier/raildest/: RailDest.kt  RailDestPlugin.kt
src/main/kotlin/io/github/acopier/raildest/commands/: DestinationCommand.kt
src/main/kotlin/io/github/acopier/raildest/switches/: SwitchListener.kt  SwitchType.kt
src/main/kotlin/io/github/acopier/raildest/utilities/: DestinationData.kt  GameLogger.kt  PrettyMessage.kt
src/main/resources/: plugin.yml
